Initialize engine version: 5.2.4f1 (98095704e6fe)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.056 seconds
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\IGME202\J_Sellers_Asteroids\Sellers_Asteroids_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2518 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.508464 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 225.
Total: 0.118760 ms (FindLiveObjects: 0.008770 ms CreateObjectMapping: 0.011378 ms MarkObjects: 0.091025 ms  DeleteObjects: 0.006637 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.322146 ms

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 214.
Total: 0.203622 ms (FindLiveObjects: 0.019437 ms CreateObjectMapping: 0.015645 ms MarkObjects: 0.138198 ms  DeleteObjects: 0.029393 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289670 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 208.
Total: 0.148391 ms (FindLiveObjects: 0.010192 ms CreateObjectMapping: 0.008533 ms MarkObjects: 0.125160 ms  DeleteObjects: 0.004266 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.283744 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.162376 ms (FindLiveObjects: 0.015645 ms CreateObjectMapping: 0.009481 ms MarkObjects: 0.130375 ms  DeleteObjects: 0.006400 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.308871 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 214.
Total: 0.177073 ms (FindLiveObjects: 0.014933 ms CreateObjectMapping: 0.013037 ms MarkObjects: 0.122552 ms  DeleteObjects: 0.025601 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.311241 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.174703 ms (FindLiveObjects: 0.017778 ms CreateObjectMapping: 0.009718 ms MarkObjects: 0.140331 ms  DeleteObjects: 0.006163 ms)

