<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentManager.cs" Line="99" Column="45" />
      <File FileName="Assets\Scripts\vehicleMovement.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\Flocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\perlinterrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>