Initialize engine version: 5.2.4f1 (98095704e6fe)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.071 seconds
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\IGME202\SeekingAndFleeing\SeekingAndFleeing_Sellers_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 28c8 -> priority: 1 
