<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Forces\Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="..\Forces\Assets\Scripts\SceneManager.cs" Line="49" Column="58" />
      <File FileName="..\Forces\Assets\Scripts\vehicleMovement.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>